# Boimela

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/melayjaire/boimela/: BookListActivity.java  CommonListActivity.java  HomeActivity.java  NotificationResultActivity.java  OnBookQueryListener.java  OnBookSearchListener.java  OnNewIntentCallback.java
app/src/main/res/drawable/: bg_drawer_item.xml  bg_list_item.xml  bg_search_suggestion.xml
app/src/main/res/layout/: activity_home.xml  activity_list_view.xml  fragment_action_bar_drawer.xml  fragment_book_detail.xml  fragment_books.xml  list_item_author.xml  list_item_book.xml  list_item_search_suggestion.xml  list_item_single.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: fragment_action_bar_drawer.xml
app/src/main/res/menu/: menu_home_activity.xml
app/src/main/res/raw/: books.txt
app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
fab/: build.gradle
material dialogs/: build.gradle
material dialogs/src/main/java/com/afollestad/materialdialogs/: MaterialDialog.java  TypefaceHelper.java
material dialogs/src/main/res/values/: styles.xml
material dialogs/src/main/res/values-v14/: styles.xml
material dialogs/src/main/res/values-v17/: styles.xml
material dialogs/src/main/res/values-v21/: styles.xml
(+52 files in other folders)
