<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/imageView_book_cover"
        android:layout_width="@dimen/book_cover_width"
        android:layout_height="@dimen/book_cover_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/book_cover" />

    <org.melayjaire.boimela.view.BanglaTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView_book_cover"
        android:layout_toRightOf="@id/imageView_book_cover"
        android:layout_toStartOf="@+id/price"
        android:layout_toLeftOf="@+id/price"
        android:layout_alignTop="@+id/price"
        android:maxLines="1"
        app:font="@string/font_solaimanlipi"
        app:banglaText="@string/title"
        android:textSize="16sp"
        android:textStyle="bold" />

    <org.melayjaire.boimela.view.BanglaTextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView_book_cover"
        android:layout_toRightOf="@id/imageView_book_cover"
        android:layout_toStartOf="@+id/price"
        android:layout_toLeftOf="@+id/price"
        android:layout_below="@id/title"
        android:maxLines="1"
        app:font="@string/font_solaimanlipi"
        app:banglaText="@string/author"
        android:textSize="14sp" />

    <org.melayjaire.boimela.view.BanglaTextView
        android:id="@+id/publisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView_book_cover"
        android:layout_toRightOf="@id/imageView_book_cover"
        android:layout_toStartOf="@+id/price"
        android:layout_toLeftOf="@+id/price"
        android:layout_below="@id/author"
        android:maxLines="1"
        app:font="@string/font_solaimanlipi"
        app:banglaText="@string/publisher"
        android:textSize="14sp" />

    <org.melayjaire.boimela.view.BanglaTextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:font="@string/font_solaimanlipi"
        app:banglaText="@string/price"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/checkBox_favorite"
        style="@style/Widget.CompoundButton.Star.Custom"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/publisher" />

</RelativeLayout>